logging.level.org.org.springframework=off
spring.jackson.serialization.write-dates-as-timestamps=false
management.security.enabled=false
spring.security.user.name=username
spring.security.user.password=password

spring.jpa.show-sql=true
spring.h2.console.enabled=true